# Movie-Catalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adharul/i/moviecatalogue/utils/: OriginalData.kt
app/src/androidTest/java/com/adharul/i/moviecatalogue/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adharul/i/moviecatalogue/datalocal/entity/: FilmEntity.kt  MovieCreditsEntity.kt  MovieEntity.kt  TvShowCreditsEntity.kt  TvShowEntity.kt
app/src/main/java/com/adharul/i/moviecatalogue/dataremote/: RemoteDataSource.kt
app/src/main/java/com/adharul/i/moviecatalogue/dataremote/response/: FilmResponse.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  TvShowCreditsResponse.kt  TvShowDetailsResponse.kt
app/src/main/java/com/adharul/i/moviecatalogue/dataremote/utils/: AccessingMovieDbApi.kt
app/src/main/java/com/adharul/i/moviecatalogue/repository/: FilmRepository.kt  FilmRepositoryContract.kt
app/src/main/java/com/adharul/i/moviecatalogue/utils/: EspressoIdlingResource.kt
app/src/main/java/com/adharul/i/moviecatalogue/view/: MainActivity.kt
app/src/main/java/com/adharul/i/moviecatalogue/view/detail/: DetailFragment.kt  DetailViewModel.kt  ListMovieAdapter.kt  ListTvShowAdapter.kt
app/src/main/java/com/adharul/i/moviecatalogue/view/home/: GridAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/adharul/i/moviecatalogue/view/moviegrid/: MovieGridFragment.kt
app/src/main/java/com/adharul/i/moviecatalogue/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/adharul/i/moviecatalogue/view/tvshowgrid/: TvShowGridFragment.kt
app/src/main/java/com/adharul/i/moviecatalogue/viewmodel/: FilmRepositoryInjection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movie_grid.xml  fragment_tv_show_grid.xml  item_grid_film.xml  item_list_cast.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adharul/i/moviecatalogue/repository/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/adharul/i/moviecatalogue/utils/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/adharul/i/moviecatalogue/view/detail/: DetailViewModelTest.kt
app/src/test/java/com/adharul/i/moviecatalogue/view/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
