apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.adharul.i.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", '"e6acf6d677ce7f2c2e84b2c70c028488"')
        buildConfigField("String", "POPULAR_MOVIE_URL", '"https://api.themoviedb.org/3/movie/popular?api_key={api_key}&language=en-US&page=1"')
        buildConfigField("String", "MOVIE_DETAIL_URL", '"https://api.themoviedb.org/3/movie/{movie_id}?api_key={api_key}&language=en-US"')
        buildConfigField("String", "MOVIE_CREDIT_URL", '"https://api.themoviedb.org/3/movie/{movie_id}/credits?api_key={api_key}&language=en-US"')
        buildConfigField("String", "POPULAR_TVSHOW_URL", '"https://api.themoviedb.org/3/tv/popular?api_key={api_key}&language=en-US"')
        buildConfigField("String", "TVSHOW_DETAIL_URL", '"https://api.themoviedb.org/3/tv/{tv_id}?api_key={api_key}&language=en-US"')
        buildConfigField("String", "TVSHOW_CREDIT_URL", '"https://api.themoviedb.org/3/tv/{tv_id}/credits?api_key={api_key}&language=en-US"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"

    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
}
